[settings]
opacity=80
icon_size=77
font_size=14
# buttons=cncel,logout,restart,shutdown,suspend,hibernate,lock
buttons=cancel,logout,restart,shutdown,suspend,lock

[commands]
lock=betterlockscreen -l dim -- --time-str="%H:%M"

# =======Themes=============

[themes]
theme=white


[binds]
lock=K
shutdown=S
restart=R
suspend=U
logout=L
cancel=Escape
settings=P
