;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; -----------------------------------------------------------

[variables]
padding=1.5

[colors]
barbackground = #00101010
background = #101010
background-alt = #202020
foreground = ${colors.white}
primary = #e0e0e0
primaryselected = #000000
primarytext=${colors.blue}
; #6D7B86
secondary = #FF455359

;CUSTOM COLORS

white =   #e0e0e0
red =     #c99f9d
green =   #a5c99d
yellow =  #c9c19d
blue =    #9db3c9
magenta = #c79dbf

alert = #FFA54242
disabled = #FF707880

[bar/example]
dpi      = 98
width    = 100%
height   = 30
offset-x = 0
offset-y = 0

bottom = false

background = ${colors.barbackground}
foreground = ${colors.foreground}

border-bottom-size  = 5
border-top-size     = 10
border-left-size  = 10
border-right-size = 10
line-size = 2pt

border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = " • "
separator-foreground = ${colors.disabled}

font-0 = HackNerdFont;3

modules-left = name xworkspaces xwindow 
modules-right =  battery pulseaudio 
modules-center =  date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;-----------------------------------------------------------
;
; Your text (opens terminal and file browser on mouse click)
;
[module/name]
;Don't touch this unless you're customizing the module 
type = custom/text

;This is the text, change it with whatever you want
format = tape //

format-padding = ${variables.padding}
format-background = ${colors.green}
format-foreground = ${colors.background}

;Left click function, choose whatever appplication you want
click-left = alacritty
click-right = pcmanfm

;-----------------------------------------------------------
;
; workspaces (1-?) active (highlighted) and inactive
;
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
#label-active = ◼
label-active-foreground = ${colors.primaryselected}
label-active-background = ${colors.magenta}
label-active-underline= ${colors.magenta}
label-active-padding = 2

label-occupied = "%name%"
label-occupied-padding = 2
label-occupied-background= ${colors.background}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

;label-empty = %name%
;label-empty-foreground = ${colors.disabled}
;label-empty-background = ${colors.background-alt} 
;label-empty-padding = 1

;-----------------------------------------------------------
;
; displays window title/information 
;
[module/xwindow]
type = internal/xwindow
label = %title:0:74:...%
label-background = ${colors.background}
label-foreground = ${colors.green}
label-padding = 2

;-----------------------------------------------------------
;
; volume display (scroll to raise/lower - left click = mute - right click = open mixer
;
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " VOL"
format-volume-prefix-foreground = ${colors.red}
format-volume = <label-volume>
format-volume-background = ${colors.background}
label-volume-padding = ${variables.padding}

label-volume = %percentage%%
label-volume-background = ${colors.background}

label-muted = muted
label-muted-background = ${colors.alert}
label-muted-foreground = ${colors.white}

click-right = pavucontrol

;-----------------------------------------------------------
;
; time and day - left click to see full yyyy/mm/dd
;
[module/date]
type = internal/date
interval = 1

date = %a %H:%M
date-alt =  %Y/%m/%d
label = %date%
label-foreground = ${colors.white}
label-background = ${colors.background}
label-padding = ${variables.padding}

;-----------------------------------------------------------
;
; battery status - full, charging, in use, low
;
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/

battery = BAT0
adapter = ADP1


; Dissable polling by setting the interval to 0.
; Default: 5

; I recommend not touching this

poll-interval = 5


; Label formats, these are what will ultimately be displayed in your battery module.

; This is what will be displayed when your laptop is charging. If you want to edit the labels or animations, go down or search for "animation-charging" or "label-charging"
; format-charging = <animation-charging> <label-charging>
format-charging = <label-charging>

; Same as above, this is for when your laptop is disconnected from battery.

; format-discharging = <animation-discharging> <label-discharging>
format-discharging = <label-discharging>

; Uncomment this if you want a different format, otherwise for me at least only the full label will be displayed.
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.    

; Again same as before this will be displayed when the "low-at" value is reached. Also the panic animation will play which you can edit down below.
format-low = <animation-low> <label-low>



; Battery Labels, these are the second part displayed in your battery module e.g (BATT percentage charging)

; CHARGING

label-charging = batt %percentage%% 

; foreground is the text
label-charging-foreground = ${colors.background}

; background is the background color
label-charging-background = ${colors.green}

; padding is the spacing around the module
label-charging-padding = ${variables.padding}


; DISCHARGING

label-discharging = batt %percentage%%
label-discharging-foreground = ${colors.background}
label-discharging-background = ${colors.yellow}
label-discharging-padding = ${variables.padding}


; FULL

label-full = FULL
label-full-foreground = ${colors.background}
label-full-background = ${colors.green}
label-full-padding = ${variables.padding}


; BATTERY LOW
 
label-low = batt LOW
label-low-background = ${colors.red}
label-low-foreground = ${colors.background}
label-low-padding = ${variables.padding}


; LOW BATTERY ANIMATION
; Only applies if <animation-low> is used

animation-low-0 = "  !!   "
animation-low-1 = (ó _ ò)
animation-low-2 = (ó _ ò)
animation-low-framerate = 400

;----------------------------------------------------------

[settings]
screenchange-reload = true
pseudo-transparency = true
